@import "shim/uni";

view,
input,
navigator,
textarea,
image,
label,
swiper,
swiper-item,
scroll-view,
button,
* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style-type: none;
    -webkit-text-size-adjust: none;
    zoom: 1;
    resize: none;
    font-family: PingFang SC, Microsoft YaHei, iconfont, sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
}
input:-webkit-autofill { -webkit-box-shadow: 0 0 0 1000px #fff inset; }
/* 让Chrome内核在自动填表的时候不显示黄底 */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button { /* 去除number类型输入框右侧的spinners */
    -webkit-appearance: none;
    margin: 0;
}
:active, :focus { outline: none; }
::-webkit-scrollbar {
    width: 0;
    height: 0;
}
::-webkit-input-placeholder {
    color: #ccc;
}
page {
    width: 100%;
    height: 100%;
    font-weight: normal;
    background-color: #eee;
    font-size: 30px;
    color: #333;
    cursor: default;
}
em { font-style: normal; }
svg:not(:root) { overflow: hidden; }
img {
    display: block;
    overflow: unset;
    -ms-interpolation-mode: bicubic;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    font-size: inherit;
    margin-block-start: 0;
    margin-block-end: 0;
}
input, button, textarea { -webkit-appearance: none; }
input, button, textarea, select, optgroup, option {
    font-family: inherit;
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit;
}
input:disabled {
    background-color: transparent;
    color: #ccc;
}
table {
    table-layout: fixed;
    border-collapse: collapse;
}
a {
    text-decoration: none;
    color: inherit;
}
b {
    font-weight: normal;
}
i {
    .align(center, inline-flex);
    font-style: normal;
}
iframe {
    display: block;
}
article {
    all: initial !important;
}

pre {
    overflow: hidden;
    white-space: pre-line;
    word-break: break-all;
    font-family: inherit;
    /deep/ img {
        max-width: 100%;
    }
}

div.img {
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

input {
    &.long {
        display: block;
        width: 100%;
    }
    &.right {
        text-align: right;
    }
}

.page {
    flex: 1;
    position: relative;
    width: 100%;
    &.flex {
        display: flex;
        flex-direction: column;
    }
    &.scroll {
        //#ifdef H5
        overflow-y: auto;
        //#endif
    }
    &.scroll,
    &.height {
        //#ifdef MP-ALIPAY
        height: 100vh;
        //#endif
        //#ifndef MP-ALIPAY
        height: 100%;
        //#endif
    }
}
